endpoints {
  action-endpoints {
    action-endpoint (ChangeLocation) {
      accepted-inputs (location)
      local-endpoint (ChangeLocation.js)
    }
    action-endpoint (Describe) {
      accepted-inputs (location)
      local-endpoint (Describe.js)
    }
    action-endpoint (Describe) {
      accepted-inputs ()
      remote-endpoint ("https://osolop.pythonanywhere.com/details") {
        method (GET)
      }
    }
    action-endpoint (CheckObject) {
      accepted-inputs (location, item)
      local-endpoint (CheckLocationItem.js)
    }
    action-endpoint (CheckObject) {
      accepted-inputs (item)
      local-endpoint (CheckItem.js)
    }
  }
}
